app/views/dashboard/index.html.slim
.container-fluid
  .d-sm-flex.align-items-center.justify-content-between.mb-4
    h1.h3.mb-0.text-gray-800 Dashboard
    a.d-none.d-sm-inline-block.btn.btn-sm.btn-primary.shadow-sm href="#" 
      i.fa.fa-download.fa-sm.text-white-50
      | Generar Reporte

  .row
    .col-xl-3.col-md-6.mb-4
      .card.border-left-primary.shadow.h-100.py-2
        .card-body
          .row.no-gutters.align-items-center
            .col.mr-2
              .text-xs.font-weight-bold.text-primary.text-uppercase.mb-1 Cobro Pendiente (Este Mes)
              .h5.mb-0.font-weight-bold.text-gray-800= number_to_currency(@budget_month)
            .col-auto
              i.fa.fa-calendar.fa-2x.text-gray-300
    .col-xl-3.col-md-6.mb-4
      .card.border-left-success.shadow.h-100.py-2
        .card-body
          .row.no-gutters.align-items-center
            .col.mr-2
              .text-xs.font-weight-bold.text-success.text-uppercase.mb-1 Ingresos (Este Mes)
              .h5.mb-0.font-weight-bold.text-gray-800= number_to_currency(@incomes_month)
            .col-auto
              i.fa.fa-usd.fa-2x.text-gray-300

    .col-xl-3.col-md-6.mb-4
      .card.border-left-primary.shadow.h-100.py-2
        .card-body
          .row.no-gutters.align-items-center
            .col.mr-2
              .text-xs.font-weight-bold.text-primary.text-uppercase.mb-1 Cobro Esperado (Hoy)
              .h5.mb-0.font-weight-bold.text-gray-800= number_to_currency(@budget_today)
            .col-auto
              i.fa.fa-calendar.fa-2x.text-gray-300

    .col-xl-3.col-md-6.mb-4
      .card.border-left-success.shadow.h-100.py-2
        .card-body
          .row.no-gutters.align-items-center
            .col.mr-2
              .text-xs.font-weight-bold.text-success.text-uppercase.mb-1 Ingresos (Hoy)
              .h5.mb-0.font-weight-bold.text-gray-800= number_to_currency(@incomes_today)
            .col-auto
              i.fa.fa-usd.fa-2x.text-gray-300
  .row
    .col-xl-3.col-md-6.mb-4
    .col-xl-6.col-md-6.mb-4
      .card.border-left-primary.shadow.h-100.py-2
        .card-body
          = line_chart @budget_real_data, {}
    .col-xl-3.col-md-6.mb-4

app/views/dashboard/index.html.erb
        <div class="container-fluid">

          <!-- Page Heading -->
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">Dashboard</h1>
            <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i class="fa fa-download fa-sm text-white-50"></i> Generar Reporte</a>
          </div>

          <!-- Content Row -->
          <div class="row">

            <!-- Earnings (Monthly) Card Example -->
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Presupuestado (Este Mes)</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800"><%=number_to_currency(@budget_month)%></div>
                    </div>
                    <div class="col-auto">
                      <i class="fa fa-calendar fa-2x text-gray-300"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Earnings (Monthly) Card Example -->
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Presupuestado (Hoy)</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800"><%=number_to_currency(@budget_today)%></div>
                    </div>
                    <div class="col-auto">
                      <i class="fa fa-usd fa-2x text-gray-300"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Ingresos (Este Mes)</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800"><%=number_to_currency(@incomes_month)%></div>
                    </div>
                    <div class="col-auto">
                      <i class="fa fa-calendar fa-2x text-gray-300"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Earnings (Monthly) Card Example -->
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Ingresos (Hoy)</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800"><%=number_to_currency(@incomes_today)%></div>
                    </div>
                    <div class="col-auto">
                      <i class="fa fa-usd fa-2x text-gray-300"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-xl-2 col-md-6 mb-4"></div>
            <div class="col-xl-6 col-md-6 mb-4">
              <%= line_chart @budget_real_data, {} %>
            </div>
            <div class="col-xl-2 col-md-6 mb-4"></div>
          </div>

        </div>
