app/views/devise/registrations/new.html.slim
.row
  .col-lg-5.d-none.d-lg-block.bg-register-image
  .col-lg-7
    .p-5
      .text-center
        h1.h4.text-gray-900.mb-4
          | Crear Cuenta!
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: "user"}) do |f|
        = render "devise/shared/error_messages", resource: resource
        .form-group.row
          .col-sm-6.mb-3.mb-sm-0
            input#exampleFirstName.form-control.form-control-user[type="text" placeholder="Nombres"]
          .col-sm-6
            input#exampleLastName.form-control.form-control-user[type="text" placeholder="Apellidos"]
        .form-group
          = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control form-control-user", id: "exampleInputEmail", placeholder: "Correo Electrónico"
        .form-group.row
          .col-sm-6.mb-3.mb-sm-0
            - # if @minimum_password_length
            - # end
            = f.password_field :password, autocomplete: "new-password", class: "form-control form-control-user", id: "exampleInputPassword", placeholder: "Contraseña"
          .col-sm-6
            = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control form-control-user", id: "exampleRepeatPassword", placeholder: "Repetir Contraseña"
        .actions
          = f.submit "Registrar Cuenta", class: "btn btn-primary btn-user btn-block"
      hr
      .text-center
        - if devise_mapping.recoverable? && controller_name != 'passwords'
          = link_to "Olvidé mi contraseña", new_password_path(resource_name), class: "small"
          br
      .text-center
        - if controller_name != 'sessions'
          = link_to "Ya tienes una cuenta?, Ingresa!", new_session_path(resource_name), class: "small"
          br
- #= render "devise/shared/links"

app/views/devise/registrations/new.html.erb
<div class="row">
  <div class="col-lg-5 d-none d-lg-block bg-register-image"></div>
  <div class="col-lg-7">
    <div class="p-5">
      <div class="text-center">
        <h1 class="h4 text-gray-900 mb-4">Crear Cuenta!</h1>
      </div>
      <%= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: "user"}) do |f| %>
        <%= render "devise/shared/error_messages", resource: resource %>

          <div class="form-group row">
            <div class="col-sm-6 mb-3 mb-sm-0">
              <input type="text" class="form-control form-control-user" id="exampleFirstName" placeholder="First Name">
            </div>
            <div class="col-sm-6">
              <input type="text" class="form-control form-control-user" id="exampleLastName" placeholder="Last Name">
            </div>
          </div>

          <div class="form-group">
            <%= f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control form-control-user", id: "exampleInputEmail", placeholder: "Correo Electrónico" %>
          </div>

          <div class="form-group row">
            <div class="col-sm-6 mb-3 mb-sm-0">
              <%# if @minimum_password_length %>
              <!-- <em>(<%#= @minimum_password_length %> characters minimum)</em> -->
              <%# end %>
              <!-- <br /> -->
              <%= f.password_field :password, autocomplete: "new-password", class: "form-control form-control-user", id: "exampleInputPassword", placeholder: "Contraseña" %>
            </div>
            <div class="col-sm-6">
              <%= f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control form-control-user", id: "exampleRepeatPassword", placeholder: "Repetir Contraseña" %>
            </div>
          </div>

          <div class="actions">
            <%= f.submit "Registrar Cuenta", class: "btn btn-primary btn-user btn-block" %>
          </div>

      <% end %>
      <hr>
      <div class="text-center">
        <%- if devise_mapping.recoverable? && controller_name != 'passwords' %>
          <%= link_to "Olvidé mi contraseña", new_password_path(resource_name), class: "small" %><br />
        <% end %>
      </div>
      <div class="text-center">
        <%- if controller_name != 'sessions' %>
          <%= link_to "Ya tienes una cuenta?, Ingresa!", new_session_path(resource_name), class: "small" %><br />
        <% end %>
      </div>
    </div>
  </div>
</div>

<%#= render "devise/shared/links" %>
