ul#accordionSidebar.navbar-nav.bg-gradient-primary.sidebar.sidebar-dark.accordion
  a.sidebar-brand.d-flex.align-items-center.justify-content-center[href="/"]
    .sidebar-brand-icon.rotate-n-15
      i.fa.fa-book
    .sidebar-brand-text.mx-3
      | Editorial
  hr.sidebar-divider.my-0
  li.nav-item
    a.nav-link[href=root_path]
      i.fa.fa-fw.fa-tachometer
      span
        | Dashboard
  hr.sidebar-divider
  .sidebar-heading
    |  Admin
  li.nav-item
    a.nav-link.collapsed[href="#" data-toggle="collapse" data-target="#collapseLocations" aria-expanded="true" aria-controls="collapseLocations"]
      i.fa.fa-fw.fa-globe
      span
        | Ubicación
    #collapseLocations.collapse[aria-labelledby="headingTwo" data-parent="#accordionSidebar"]
      .bg-white.py-2.collapse-inner.rounded
        h6.collapse-header
          | Configurar
        a.collapse-item[href=countries_path]
          | Paises
        a.collapse-item[href=departments_path]
          | Departamentos
        a.collapse-item[href=cities_path]
          | Ciudades
  li.nav-item
    a.nav-link.collapsed[href="#" data-toggle="collapse" data-target="#collapseEnterprise" aria-expanded="true" aria-controls="collapseEnterprise"]
      i.fa.fa-fw.fa-users
      span
        | Empresas
    #collapseEnterprise.collapse[aria-labelledby="headingTwo" data-parent="#accordionSidebar"]
      .bg-white.py-2.collapse-inner.rounded
        h6.collapse-header
          | Administrar empresas
        a.collapse-item[href=enterprises_path]
          | Listar
        a.collapse-item[href=new_enterprise_path]
          | Crear
  li.nav-item
    a.nav-link.collapsed[href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo"]
      i.fa.fa-fw.fa-users
      span
        | Usuarios
    #collapseTwo.collapse[aria-labelledby="headingTwo" data-parent="#accordionSidebar"]
      .bg-white.py-2.collapse-inner.rounded
        h6.collapse-header
          | Administrar usuarios
        a.collapse-item[href=users_path]
          | Listar
        a.collapse-item[href=new_user_path]
          | Crear
  li.nav-item
    a.nav-link.collapsed[href="#" data-toggle="collapse" data-target="#collapseWares" aria-expanded="true" aria-controls="collapseWares"]
      i.fa.fa-fw.fa-book
      span
        | Mercancia
    #collapseWares.collapse[aria-labelledby="headingUtilities" data-parent="#accordionSidebar"]
      .bg-white.py-2.collapse-inner.rounded
        h6.collapse-header
          | Administrar Mercancia:
        a.collapse-item[href=wares_path]
          | Listar
        a.collapse-item[href=new_ware_path]
          | Crear
  li.nav-item
    a.nav-link.collapsed[href="#" data-toggle="collapse" data-target="#collapseLoadWares" aria-expanded="true" aria-controls="collapseLoadWares"]
      i.fa.fa-fw.fa-address-book
      span
        | Cargar Mercancia
    #collapseLoadWares.collapse[aria-labelledby="headingUtilities" data-parent="#accordionSidebar"]
      .bg-white.py-2.collapse-inner.rounded
        h6.collapse-header
          | Mover Mercancia:
        a.collapse-item[href=load_wares_path]
          | Listar
        a.collapse-item[href=new_load_ware_path]
          | Crear
  li.nav-item
    a.nav-link.collapsed[href="#" data-toggle="collapse" data-target="#collapseInventoryTransfers" aria-expanded="true" aria-controls="collapseInventoryTransfers"]
      i.fa.fa-fw.fa-exchange
      span
        | Transferencia Mercancia
    #collapseInventoryTransfers.collapse[aria-labelledby="headingUtilities" data-parent="#accordionSidebar"]
      .bg-white.py-2.collapse-inner.rounded
        h6.collapse-header
          | Transferencias:
        a.collapse-item[href=inventory_transfers_path]
          | Listar
        a.collapse-item[href=new_inventory_transfer_path]
          | Crear
  li.nav-item
    a.nav-link.collapsed[href="#" data-toggle="collapse" data-target="#collapseDues" aria-expanded="true" aria-controls="collapseDues"]
      i.fa.fa-fw.fa-money
      span
        | Periodicidad Cuotas
    #collapseDues.collapse[aria-labelledby="headingUtilities" data-parent="#accordionSidebar"]
      .bg-white.py-2.collapse-inner.rounded
        h6.collapse-header
          | Administrar Cuotas:
        a.collapse-item[href=dues_path]
          | Listar
        a.collapse-item[href=new_due_path]
          | Crear
  li.nav-item
    a.nav-link.collapsed[href="#" data-toggle="collapse" data-target="#collapseOrders" aria-expanded="true" aria-controls="collapseOrders"]
      i.fa.fa-fw.fa-id-card-o
      span
        | Pedidos
    #collapseOrders.collapse[aria-labelledby="headingUtilities" data-parent="#accordionSidebar"]
      .bg-white.py-2.collapse-inner.rounded
        h6.collapse-header
          | Administrar Pedidos:
        a.collapse-item[href=orders_path]
          | Listar
        a.collapse-item[href=new_order_path]
          | Crear
  li.nav-item
    a.nav-link.collapsed[href="#" data-toggle="collapse" data-target="#reports" aria-expanded="true" aria-controls="reports"]
      i.fa.fa-fw.fa-money
      span
        | Reportes
    #reports.collapse[aria-labelledby="headingUtilities" data-parent="#accordionSidebar"]
      .bg-white.py-2.collapse-inner.rounded
        h6.collapse-header
        a.collapse-item[href=collection_reports_path]
          | Cobranza
        a.collapse-item[href=collection_pending_reports_path]
          | Cobranza Pendiente
        a.collapse-item[href=seller_reports_path]
          | Ventas
  li.nav-item
    a.nav-link[href=transfer_orders_path]
      i.fa.fa-fw.fa-globe
      span
        | Transferir Pedidos
  li.nav-item
    a.nav-link[href=activities_path]
      i.fa.fa-fw.fa-globe
      span
        | Actividad
  hr.sidebar-divider.d-none.d-md-block
  .text-center.d-none.d-md-inline
    button#sidebarToggle.rounded-circle.border-0