.container-fluid
  h1.h3.mb-2.text-gray-800
    | Carga de Mercancía
  .card.shadow.mb-4
    .card-header.py-3
      h6.m-0.font-weight-bold.text-primary
        .pull-left
          | Listado
        .pull-right
          a.btn.btn-primary.btn-icon-split[href=new_load_ware_path]
            span.icon.text-white-50
              i.fa.fa-plus
            span.text
              | Asignar Mercancía
    .card-body
      .table-responsive
        table#dataTable.table.table-bordered[width="100%" cellspacing="0"]
          thead
            tr
              th
                | Nombre
              th
                | Apellido
              th
                | Mercancía
              th
                | Cantidad
              th
                | Fecha Asignación
              th.text-center[colspan="3"]
                | Acciones
          tbody
            - @load_wares.each do |load_ware|
              tr
                td
                  = load_ware.user.firstname
                td
                  = load_ware.user.lastname
                td
                  = load_ware.ware.name
                td
                  = load_ware.quantity
                td
                  = load_ware.created_at.strftime("%F")
                td
                  = link_to 'Ver', load_ware
                td
                  = link_to 'Editar', edit_load_ware_path(load_ware)
                td
                  = link_to 'Eliminar', load_ware, data: { confirm: 'Esta seguro de eliminar este registro?' }, method: :delete
