.container-fluid
  h1.h3.mb-2.text-gray-800
    | Usuario
  .card.shadow.mb-4
    .card-header.py-3
      h6.m-0.font-weight-bold.text-primary
        .pull-left
          | Detalles
    .card-body
      p#notice = notice
      .row
        .col-lg-6
          .card.mb-1.py-1.border-left-primary
            .card-body
              strong Usuario:&nbsp
              = @load_ware.user.full_name
          .card.mb-1.py-1.border-left-primary
            .card-body
              strong Cantidad:&nbsp
              = @load_ware.quantity
          .card.mb-1.py-1.border-left-primary
            .card-body
              strong Observaciones:&nbsp
              = @load_ware.observations
        .col-lg-6
          .card.mb-1.py-1.border-left-primary
            .card-body
              strong Mercancía:&nbsp
              = @load_ware.ware.name
          .card.mb-1.py-1.border-left-primary
            .card-body
              strong Fecha de Asignacíon:&nbsp
              = @load_ware.created_at.strftime("%F")

      .pull-right.mt-5
        a.btn.btn-primary.btn-icon-split.pull-left[href=edit_load_ware_path(@load_ware)]
          span.text
            | Editar
      .pull-left.mt-5
        a.btn.btn-primary.btn-icon-split.pull-left[href=load_wares_path]
          span.text
            | Atrás
