.row
  .col-lg-12
    .p-2
      .text-center
        h1.h4.text-gray-900.mb-4
          = form_for @user do |f|
            - if @user.errors.any?
              #error_explanation
                h5 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
                ul.list-group
                  - @user.errors.full_messages.each do |message|
                    li.list-group-item.list-group-item-danger
                      span.text.small
                        = message
              br
            .form-group.row
              .col-sm-6.mb-3.mb-sm-0
                = f.text_field :firstname, autofocus: true, class: "form-control form-control-user", id: "exampleInputFirstName", placeholder: "Nombres"
              .col-sm-6
                = f.text_field :lastname, autofocus: false, class: "form-control form-control-user", id: "exampleInputLastName", placeholder: "Apellidos"
            .form-group.row
              .col-sm-6.mb-3.mb-sm-0
                = f.phone_field :cellphone, autofocus: false, class: "form-control form-control-user", id: "exampleInputCellPhone", placeholder: "Numero Celular"
              .col-sm-6
                = f.select :roles, options_for_select( Role.all.order(:name).map{ |c| [c.role_name, c.name.to_sym] }, @user.try(:roles).try(:first).try(:name).try(:to_sym) ), {}, { class: 'form-control' }

            .form-group
              = f.email_field :email, autofocus: false, autocomplete: "email", class: "form-control form-control-user", id: "exampleInputEmail", placeholder: "Correo Electr칩nico"

            - unless controller_name == "users" && action_name == "edit"
              .form-group.row
                .col-sm-6.mb-3.mb-sm-0
                  - # if @minimum_password_length
                  - # end
                  = f.password_field :password, autocomplete: "new-password", class: "form-control form-control-user", id: "exampleInputPassword", placeholder: "Contrase침a"
                .col-sm-6
                  = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control form-control-user", id: "exampleRepeatPassword", placeholder: "Confirmar Contrase침a"

            .pull-right.mt-5
              = f.submit "Guardar", class: "btn btn-primary"
            .pull-left.mt-5
              a.btn.btn-primary.btn-icon-split.pull-left[href=users_path]
                span.text
                  | Atr치s
