app/views/devise/passwords/new.html.erb
<div class="row">
  <div class="col-lg-6 d-none d-lg-block bg-password-image"></div>
  <div class="col-lg-6">
    <div class="p-5">
      <div class="text-center">
        <h1 class="h4 text-gray-900 mb-2">Olvidé mi Contraseña</h1>
        <p class="mb-4">Simplemente ingrese su dirección de correo electrónico y a continuación le enviaremos un enlace para restablecer su contraseña!</p>
      </div>
      <%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, class: "user" }) do |f| %>
        <%= render "devise/shared/error_messages", resource: resource %>

        <div class="form-group">
          <%= f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control form-control-user", id: "exampleInputEmail", placeholder: "Ingrese correo electrónico" %>
        </div>

        <div class="actions">
          <%= f.submit "Enviarme Instrucciones de Recuperación", class: "btn btn-primary btn-user btn-block" %>
        </div>
      <% end %>
      <hr>
      <div class="text-center">
        <%- if devise_mapping.registerable? && controller_name != 'registrations' %>
          <%= link_to "Crear Cuenta", new_registration_path(resource_name), class: "small" %><br />
        <% end %>
      </div>
      <div class="text-center">
        <%- if controller_name != 'sessions' %>
          <%= link_to "Ya tienes una cuenta?, Ingresa!", new_session_path(resource_name), class: "small" %><br />
        <% end %>
      </div>
    </div>
  </div>
</div>

app/views/devise/passwords/new.html.slim
.row
  .col-lg-6.d-none.d-lg-block
  .col-lg-6
    .p-5
      .text-center
        h1.h4.text-gray-900.mb-2
          | Olvidé mi Contraseña
        p.mb-4
          | Simplemente ingrese su dirección de correo electrónico y a continuación le enviaremos un enlace para restablecer su contraseña!
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, class: "user" }) do |f|
        = render "devise/shared/error_messages", resource: resource
        .form-group
          = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control form-control-user", id: "exampleInputEmail", placeholder: "Ingrese correo electrónico"
        .actions
          = f.submit "Enviarme Instrucciones de Recuperación", class: "btn btn-primary btn-user btn-block"
      hr
      .text-center
        - if devise_mapping.registerable? && controller_name != 'registrations'
          - #= link_to "Crear Cuenta", new_registration_path(resource_name), class: "small"
          br
      .text-center
        - if controller_name != 'sessions'
          = link_to "Ya tienes una cuenta?, Ingresa!", new_session_path(resource_name), class: "small"
          br
