.container-fluid
  h1.h3.mb-2.text-gray-800
    | Departamentos
  .card.shadow.mb-4
    .card-header.py-3
      h6.m-0.font-weight-bold.text-primary
        .pull-left
          | Listado
        .pull-right
          a.btn.btn-primary.btn-icon-split[href=new_department_path]
            span.icon.text-white-50
              i.fa.fa-plus
            span.text
              | Crear Departamento
    .card-body
      .table-responsive
        table#dataTable.table.table-bordered[width="100%" cellspacing="0"]
          thead
            tr
              th
                | País
              th
                | Departamento
              th.text-center[colspan="3"]
          tbody
            - @departments.each do |department|
              tr
                td.text-center
                  = department.country.name
                td.text-center
                  = department.name
                td.text-center
                  = link_to 'Ver', department
                td.text-center
                  = link_to 'Editar', edit_department_path(department)
                td.text-center
                  = link_to 'Eliminar', department, data: { confirm: 'Are you sure?' }, method: :delete

