.row
  .col-lg-12
    .p-2
      .text-center
        h1.h4.text-gray-900.mb-4
          = simple_form_for @order do |f|
            .form-group.row
              .col-sm-10.mb-3.mb-sm-0
              .col-sm-2.text-left
                = f.input :code, label: 'Pedido', error: 'Username is mandatory, please specify one'
            .form-group.row
              .col-sm-2.mb-3.mb-sm-0.text-left
                = f.association :country, label: 'Pais'
              .col-sm-3.mb-3.mb-sm-0.text-left
                = f.association :department, label: 'Depto:'
              .col-sm-3.mb-3.mb-sm-0.text-left
                = f.association :city, label: 'Ciudad:'
              .col-sm-4.mb-3.mb-sm-0.text-left
                = f.input :date, as: :date, label: 'Fecha:'
            .form-group.row
              .col-sm-8.mb-3.mb-sm-0.text-left
                = f.input :client_name, label: 'Nombre:'
              .col-sm-4.text-left
                = f.input :client_phone, as: :tel, label: 'Tel:'
            .form-group.row
              .col-sm-8.mb-3.mb-sm-0.text-left
                = f.input :spouse_name, label: 'Conyuge:'
              .col-sm-4.text-left
                = f.input :spouse_phone, as: :tel, label: 'Tel:'
            .form-group.row
              .col-sm-8.mb-3.mb-sm-0.text-left
                = f.input :address_one, label: 'Dirección:'
              .col-sm-4.text-left
                = f.input :neighborhood_address_one, label: 'Barrio:'
            .form-group.row
              .col-sm-8.mb-3.mb-sm-0.text-left
                = f.input :address_two, label: 'Dirección 2:'
              .col-sm-4.text-left
                = f.input :neighborhood_address_two, label: 'Barrio:'
            .form-group.row
              .col-sm-12.mb-12.mb-sm-0.text-left
                = f.input :observations, as: :text, label: 'Observación:'
            .form-group.row
              .col-sm-8.mb-3.mb-sm-0.text-left
                = f.input :familiar_reference, label: 'Referencia fam.'
              .col-sm-4.text-left
                = f.input :familiar_reference_phone, as: :tel, label: 'Tel:'
            .form-group.row
              .col-sm-8.mb-3.mb-sm-0.text-left
                = f.input :personal_reference, label: 'Referencia pers.'
              .col-sm-4.text-left
                = f.input :personal_reference_phone, as: :tel, label: 'Tel:'
            .form-group.row
              .col-sm-3.mb-3.mb-sm-0.text-left
                = f.input :due_id, collection: Due.all, label: 'Periodicidad', required: :true
              .col-sm-3.mb-3.mb-sm-0.text-left
                = f.input :quota_quantity, label: 'Cuotas:'
              .col-sm-3.text-left
                = f.input :quota_amount, as: :decimal, label: 'De: ($)'
              .col-sm-3.text-left
                = f.input :payment_date, as: :date, label: 'A partir del:'

            .form-group.row
              .col-sm-4.mb-3.mb-sm-0.text-left
              .col-sm-4.text-left
                = f.association :user, label: 'Asesor Responsable:', label_method: :full_name

            .form-group.row

            .text-right
              -#= link_to 'Add Another Asset', '', :class => 'duplicate_nested_form'
              a.btn.btn-primary.duplicate_nested_form[href="#"]
                span.icon.text-white-50
                  i.fa.fa-plus
            .text-center
              table#dataTable.table.table-bordered[width="100%" cellspacing="0"]
                thead
                  tr
                    th
                      | Mercancía
                    th
                      | Cantidad
                    th
                      | Total
                    th.text-center
                      | Acciones
                tbody
                  = f.simple_fields_for :orders_wares do |wares_form|
                    .duplicatable_nested_form
                      tr
                        td = wares_form.association :ware, label: false, required: true
                        td = wares_form.input :quantity, label: false, :input_html => { min: 0 }, required: true
                        td = wares_form.input :total, label: false, :input_html => { min: 0 }, required: true
                        td
                          - if wares_form.object.new_record?
                            a.btn.btn-danger.destroy_duplicate_nested_form[data-remote=true]
                              span.icon.text-white-50
                                i.fa.fa-trash
                            -#= link_to 'Remove', '', :remote => true, :class => 'destroy_duplicate_nested_form'
                          - else
                            a.btn.btn-danger.destroy_duplicate_nested_form[data-remote=true]
                              span.icon.text-white-50
                                i.fa.fa-trash
                            -#= link_to 'Remove', orders_ware_path(@order, wares_form.object), :method => :delete, :remote => true, :class => 'destroy_duplicate_nested_form'

                      = wares_form.input :id, as: :hidden

            .pull-right.mt-5
              = f.submit "Guardar", class: "btn btn-primary"
            .pull-left.mt-5
              a.btn.btn-primary.btn-icon-split.pull-left[href=orders_path]
                span.text
                  | Atrás
