.container-fluid
  h1.h3.mb-2.text-gray-800
    | Pedidos
  .card.shadow.mb-4
    .card-header.py-3
      h6.m-0.font-weight-bold.text-primary
        .pull-left
          = search_form_for @q, html: { class: 'simple_form' } do |f|
            .form-group
              = f.label 'Buscar'
              = f.search_field :client_name_or_code_or_collector_firstname_or_user_firstname_cont, class: 'form-control'

            = f.submit 'Buscar', class: 'btn btn-primary'
            | &nbsp;&nbsp;
            = link_to "Limpiar filtro", orders_path, class: 'btn btn-primary'
        .pull-right
          a.btn.btn-primary.btn-icon-split[href=new_order_path]
            span.icon.text-white-50
              i.fa.fa-plus
            span.text
              | Crear Pedido

    .card-body
      .table-responsive
        table#dataTable.table.table-bordered[width="100%" cellspacing="0"]
          thead
            tr
              th.text-center
                = sort_link(@q, :code)
              th
                = sort_link @q, :client_name
              th
                | Ciudad
              th
                | Dirección
              th
                | Barrio
              th
                | Vendedor
              th
                | Cobrador
              th
                = sort_link(@q, :payment_date)
              th
                | Total
              th
                | Pagado
              th.text-center[colspan="3"]
                | Acciones
          tbody
            - @orders.each do |order|
              tr
                td.text-center
                  = order.code
                td
                  = order.client_name
                td
                  = order.try(:city).try(:name).try(:capitalize)
                td
                  = order.address_one
                td
                  = order.neighborhood_address_one
                td
                  = order&.user&.full_name
                td
                  = order&.collector&.full_name
                td
                  = order.payment_date.strftime("%F")
                td
                  = number_to_currency(order.orders_wares.sum(&:total))
                td
                  = number_to_currency(order.total_paid)
                td.text-center
                  = link_to 'Ver', order
                td.text-center
                  = link_to 'Pagos', order_payments_path(order)
                / td.text-center
                  / = link_to 'Editar', edit_order_path(order)
                td.text-center
                  = link_to 'Eliminar', order, data: { confirm: 'Esta seguro de eliminar este registro?' }, method: :delete

      
      
      = will_paginate @orders, class: 'digg_pagination'
