.container-fluid
  h1.h3.mb-2.text-gray-800
    | Pedidos
  .card.shadow.mb-4
    .card-header.py-3
      h6.m-0.font-weight-bold.text-primary
        .pull-left
          | Listado
        .pull-right
          a.btn.btn-primary.btn-icon-split[href=new_order_path]
            span.icon.text-white-50
              i.fa.fa-plus
            span.text
              | Crear Pedido
    .card-body
      = search_form_for @q do |f|
        = f.label :client_name_cont
        = f.search_field :client_name_cont
        br
        = f.label :code_eq
        = f.search_field :code_eq
        br
        = f.submit

      = link_to "Limpiar filtro", orders_path

      .table-responsive
        table#dataTable.table.table-bordered[width="100%" cellspacing="0"]
          thead
            tr
              th.text-center
                = sort_link(@q, :code)
              th
                = sort_link @q, :client_name
              th
                | Ciudad
              th
                | Dirección
              th
                | Barrio
              th
                | Vendedor
              th
                | Cobrador
              th
                | Fecha Pago
              th
                | Total
              th
                | Pagado
              th.text-center[colspan="3"]
                | Acciones
          tbody
            - @orders.each do |order|
              tr
                td.text-center
                  = order.code
                td
                  = order.client_name
                td
                  = order.try(:city).try(:name).try(:capitalize)
                td
                  = order.address_one
                td
                  = order.neighborhood_address_one
                td
                  = order&.user&.full_name
                td
                  = order&.collector&.full_name
                td
                  = order.payment_date.strftime("%F")
                td
                  = number_to_currency(order.orders_wares.sum(&:total))
                td
                  = number_to_currency(order.total_paid)
                td.text-center
                  = link_to 'Ver', order
                td.text-center
                  = link_to 'Pagos', order_payments_path(order)
                / td.text-center
                  / = link_to 'Editar', edit_order_path(order)
                td.text-center
                  = link_to 'Eliminar', order, data: { confirm: 'Esta seguro de eliminar este registro?' }, method: :delete

