.container-fluid
  h1.h3.mb-2.text-gray-800
    | Pagos
  .card.shadow.mb-4
    .card-header.py-3
      h6.m-0.font-weight-bold.text-primary
        .pull-left
          | Listado
        .pull-right
          a.btn.btn-primary.btn-icon-split[href=new_payment_path]
            span.icon.text-white-50
              i.fa.fa-plus
            span.text
              | Crear Pago
    .card-body
      .table-responsive
        table#dataTable.table.table-bordered[width="100%" cellspacing="0"]
          thead
            tr
              th
                | Fecha de Pago
              th
                | Cuota
              th
                | Estado
              th.text-center[colspan="3"]
                | Acciones
          tbody
            - @payments.each do |payment|
              tr
                td
                  = payment.date.strftime("%F")
                td
                  = number_to_currency(payment.total_paid)
                td[class=payment.row_status]
                  = payment.row_label
                td.text-center
                  = link_to 'Ver', payment
                td.text-center
                  = link_to 'Editar', edit_order_path(payment)
                td.text-center
                  = link_to 'Eliminar', payment, data: { confirm: 'Esta seguro de eliminar este registro?' }, method: :delete


      .pull-right.mt-5
      .pull-left.mt-5
        a.btn.btn-primary.btn-icon-split.pull-left[href=orders_path]
          span.text
            | Atrás