.container-fluid
  h1.h3.mb-2.text-gray-800
    | Pedido
  .card.shadow.mb-4
    .card-header.py-3
      h6.m-0.font-weight-bold.text-primary
        .pull-left
          | Detalles
    .card-body
      p#notice = notice
      .row
        .col-lg-8
          = show_status(@order)
        .col-lg-4
          .card.mb-1.border-left-primary
            .card-body.text-center
              strong PEDIDO:&nbsp
              = @order.code
      .row
        .col-lg-4
          .card.mb-1.border-left-primary
            .card-body
              strong Ciudad:&nbsp
              = @order.try(:city).try(:name).try(:capitalize)
        .col-lg-4
          .card.mb-1.border-left-primary
            .card-body
              strong Depto:&nbsp
              = @order.try(:department).try(:name).try(:capitalize)
        .col-lg-4
          .card.mb-1.border-left-primary
            .card-body.text-center
              = @order.date
      .row
        .col-lg-8
          .card.mb-1.border-left-primary
            .card-body
              strong Nombre:&nbsp
              = @order.client_name
        .col-lg-4
          .card.mb-1.border-left-primary
            .card-body
              strong Tel:&nbsp
              = @order.client_phone
      .row
        .col-lg-8
          .card.mb-1.border-left-primary
            .card-body
              strong Conyugue:&nbsp
              = @order.spouse_name
        .col-lg-4
          .card.mb-1.border-left-primary
            .card-body
              strong Tel:&nbsp
              = @order.spouse_phone
      .row
        .col-lg-8
          .card.mb-1.border-left-primary
            .card-body
              strong Dirección:&nbsp
              = @order.address_one
        .col-lg-4
          .card.mb-1.border-left-primary
            .card-body
              strong Barrio:&nbsp
              = @order.neighborhood_address_one
      .row
        .col-lg-8
          .card.mb-1.border-left-primary
            .card-body
              strong Dirección 2:&nbsp
              = @order.address_two
        .col-lg-4
          .card.mb-1.border-left-primary
            .card-body
              strong Barrio:&nbsp
              = @order.neighborhood_address_two
      .row
        .col-lg-12
          .card.mb-1.border-left-primary
            .card-body
              strong Observación:&nbsp
              = @order.observations
      .row
        .col-lg-8
          .card.mb-1.border-left-primary
            .card-body
              strong Referencia fam.&nbsp
              = @order.familiar_reference
        .col-lg-4
          .card.mb-1.border-left-primary
            .card-body
              strong Tel:&nbsp
              = @order.familiar_reference_phone
      .row
        .col-lg-8
          .card.mb-1.border-left-primary
            .card-body
              strong Referencia pers.&nbsp
              = @order.personal_reference
        .col-lg-4
          .card.mb-1.border-left-primary
            .card-body
              strong Tel:&nbsp
              = @order.personal_reference_phone

      .row
        .col-lg-4
          .card.mb-1.border-left-primary
            .card-body
              strong Cuotas&nbsp
              = @order.quota_quantity
        .col-lg-4
          .card.mb-1.border-left-primary
            .card-body
              strong De:&nbsp
              = number_to_currency(@order.quota_amount)
        .col-lg-4
          .card.mb-1.border-left-primary
            .card-body
              strong A partir del:&nbsp
              = @order.payment_date


      .row
        .col-lg-12
          .card.mb-1.border-left-primary
            .card-body
              strong Asesor Responsable:&nbsp
              = @order.user.full_name

      .row
        .col-lg-12
          .card.mb-1.border-left-primary
            .card-body
              strong Asesor Responsable:&nbsp
              = @order.collector.full_name


      .row.mt-5
        .col-lg-12.text-center
          table#dataTable.table.table-bordered[width="100%" cellspacing="0"]
            thead.thead-dark
              tr
                th
                  | Cantidad
                th
                  | Mercancía
                th
                  | Total
            tbody
              - @order.orders_wares.each do |wares|
                tr
                  td
                    = wares.quantity
                  td
                    = wares.ware.name
                  td
                    = number_to_currency(wares.total)


      .pull-right.mt-5
        a.btn.btn-primary.btn-icon-split.pull-left[href=edit_order_path(@order)]
          span.text
            | Editar
      .pull-left.mt-5
        a.btn.btn-primary.btn-icon-split.pull-left[href=orders_path]
          span.text
            | Atrás


