.row
  .col-lg-12
    .p-2
      .text-center
        h1.h4.text-gray-900.mb-4
          = simple_form_for @payment do |f|
            = f.error_notification
            = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?
            .form-group.row
              .col-sm-4
              .col-sm-4.mb-3.mb-sm-0.text-left
                label.form-control-label Nueva fecha
                = text_field_tag :new_date, nil, type: 'date', class: 'form-control'
              .col-sm-4
            .form-group.row
              .col-sm-4
              .col-sm-4.mb-3.mb-sm-0.text-left
                = f.input :date, as: :date, label: 'Fecha de Pago:'
              .col-sm-4
            .form-group.row
              .col-sm-4
              .col-sm-4.mb-3.mb-sm-0.text-left
                = f.input :total_paid, as: :decimal, label: 'Total Pagado'
              .col-sm-4
            .form-group.row
              .col-sm-4
              .col-sm-4.mb-3.mb-sm-0.text-left
                = f.input :observations, as: :text, label: 'Observaciónes:'
              .col-sm-4
            = f.association :order, as: :hidden


            .pull-right.mt-5
              = f.submit "Guardar", class: "btn btn-primary"
            .pull-left.mt-5
              a.btn.btn-primary.btn-icon-split.pull-left[href=order_payments_path]
                span.text
                  | Atrás

