.container-fluid
  h1.h3.mb-2.text-gray-800
    | Crear Pago
  .card.shadow.mb-4
    .card-header.py-3
      h6.m-0.font-weight-bold.text-primary
        | Formulario de Pago
    .card-body
      == render 'form'
    .card-footer.py-3
