.container-fluid
  h1.h3.mb-2.text-gray-800
    | Usuario
  .card.shadow.mb-4
    .card-header.py-3
      h6.m-0.font-weight-bold.text-primary
        .pull-left
          | Detalles
    .card-body
      p#notice = notice
      .row
        .col-lg-4
        .col-lg-4
          .card.mb-1.py-1.border-left-primary
            .card-body
              strong nueva fecha de pago:&nbsp
              = @order.payment_date.strftime("%F")
        .col-lg-4
        .col-lg-4
        .col-lg-4
          .card.mb-1.py-1.border-left-primary
            .card-body
              strong Fecha de Pago:&nbsp
              = @payment.date.strftime("%F")
          .card.mb-1.py-1.border-left-primary
            .card-body
              strong Total Pagado:&nbsp
              = number_to_currency(@payment.total_paid)
          .card.mb-1.py-1.border-left-primary
            .card-body
              strong Observaciones:&nbsp
              = @payment.observations
        .col-lg-4

      .row.mt-5
        .col-lg-2
        .col-lg-8
          #map
        .col-lg-2

      .pull-right.mt-5
        a.btn.btn-primary.btn-icon-split.pull-left[href=edit_order_payment_path(@order, @payment)]
          span.text
            | Editar
      .pull-left.mt-5
        a.btn.btn-primary.btn-icon-split.pull-left[href=order_payments_path]
          span.text
            | Atrás


javascript:
  jQuery(document).ready(function () {
    initMap(#{@order.latitude}, #{@order.longitude}, #{@payment.latitude}, #{@payment.longitude})
  })