p#notice = notice

p
  strong Order:
  = @payment.order
p
  strong Total paid:
  = @payment.total_paid
p
  strong Date:
  = @payment.date
p
  strong Status:
  = @payment.status

=> link_to 'Edit', edit_payment_path(@payment)
'|
=< link_to 'Back', payments_path
