.row
  .col-lg-12
    .p-2
      .text-center
        h1.h4.text-gray-900.mb-4
          = form_for @ware do |f|
            - if @ware.errors.any?
              #error_explanation
                h2 = "#{pluralize(@ware.errors.count, "error")} prohibited this ware from being saved:"
                ul
                  - @ware.errors.full_messages.each do |message|
                    li = message
              br
            .form-group.row
              .col-sm-6.mb-3.mb-sm-0
                = f.text_field :reference, autofocus: true, class: "form-control form-control-user", placeholder: "Referencia"
              .col-sm-6
                = f.text_field :name, autofocus: false, class: "form-control form-control-user", placeholder: "Nombre"
            .form-group.row
              .col-sm-6.mb-3.mb-sm-0
                = f.phone_field :price, autofocus: false, class: "form-control form-control-user", placeholder: "Precio"
              .col-sm-6
                = f.number_field :quantity, autofocus: false, autocomplete: false, class: "form-control form-control-user", placeholder: "Cantidad"


            .pull-right.mt-5
              = f.submit "Guardar", class: "btn btn-primary"
            .pull-left.mt-5
              a.btn.btn-primary.btn-icon-split.pull-left[href=wares_path]
                span.text
                  | Atrás
