.container-fluid
  h1.h3.mb-2.text-gray-800
    | Empresas
  .card.shadow.mb-4
    .card-header.py-3
      h6.m-0.font-weight-bold.text-primary
        .pull-left
          | Listado
        .pull-right
          a.btn.btn-primary.btn-icon-split[href=new_enterprise_path]
            span.icon.text-white-50
              i.fa.fa-plus
            span.text
              | Crear Empresa
    .card-body
      .table-responsive
        table#dataTable.table.table-bordered[width="100%" cellspacing="0"]
          thead
            tr
              th
                | Empresa
              th.text-center[colspan="3"]
          tbody
            - @enterprises.each do |enterprise|
              tr
                td.text-center
                  = enterprise.name
                td.text-center
                  = link_to 'Ver', enterprise
                td.text-center
                  = link_to 'Editar', edit_enterprise_path(enterprise)
                td.text-center
                  = link_to 'Eliminar', enterprise, data: { confirm: 'Are you sure?' }, method: :delete
