.container-fluid
  h1.h3.mb-2.text-gray-800
    | Empresa
  .card.shadow.mb-4
    .card-header.py-3
      h6.m-0.font-weight-bold.text-primary
        .pull-left
          | Detalles
    .card-body
      p#notice = notice
      .row
        .col-lg-6
          .card.mb-1.py-1.border-left-primary
            .card-body
              strong País:&nbsp
              = @enterprise.country.name
        .col-lg-6
          .card.mb-1.py-1.border-left-primary
            .card-body
              strong Nombre:&nbsp
              = @enterprise.name
      .row
        .col-lg-12
          .card.mb-1.py-1.border-left-primary
            .card-body
              strong Descripción:&nbsp
              = @enterprise.description

      .row
        .col-lg-12
          .card.mb-1.py-1.border-left-warning
            .card-body
              strong Consecutivos sin usar:&nbsp
              br
              = code_unused(@enterprise)

      .pull-right.mt-5
        a.btn.btn-primary.btn-icon-split.pull-left[href=edit_enterprise_path(@enterprise)]
          span.text
            | Editar
      .pull-left.mt-5
        a.btn.btn-primary.btn-icon-split.pull-left[href=enterprises_path]
          span.text
            | Atrás

