= simple_form_for(@activity) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.association :user
    = f.input :date
    = f.input :latitude
    = f.input :longitude

  .form-actions
    = f.button :submit
