.row
  .col-lg-12
    .p-2
      .text-center
        h1.h4.text-gray-900.mb-4
          = form_for @inventory_transfer do |f|
            - if @inventory_transfer.errors.any?
              #error_explanation
                h2 = "#{pluralize(@inventory_transfer.errors.count, "error")} prohibited this inventory_transfer from being saved:"
                ul
                  - @inventory_transfer.errors.full_messages.each do |message|
                    li = message
            .form-group.row
              .col-sm-6.mb-3.mb-sm-0
                = f.collection_select :sender_id, User.all, :id, :full_name, {} , {class: "form-control form-control-user"}

              .col-sm-6
                = f.collection_select :recipient_id, User.all, :id, :full_name, {} , {class: "form-control form-control-user"}
            .form-group.row
              .col-sm-6.mb-3.mb-sm-0
                = f.collection_select :ware_id, Ware.all, :id, :name, {} , {class: "form-control form-control-user"}
              .col-sm-6.mb-3.mb-sm-0
                = f.number_field :quantity, autofocus: false, class: "form-control form-control-user",placeholder: "Cantidad"
            .form-group.row
              .col-sm-6.mb-3.mb-sm-0
                = f.text_area :observations, autofocus: false, class: "form-control form-control-user", placeholder: "Observaciones"
              .col-sm-6.mb-3.mb-sm-0
                .row
                  = f.date_select :date, {}, class: "col-3 form-control form-control-user"


            .pull-right.mt-5
              = f.submit "Guardar", class: "btn btn-primary"
            .pull-left.mt-5
              a.btn.btn-primary.btn-icon-split.pull-left[href=load_wares_path]
                span.text
                  | Atrás
